# MongoDB
MONGO_URL=mongodb://user_service_mongodb:27017
DATABASE_NAME=user_service_db

# RabbitMQ
RABBITMQ_URL=amqp://guest:guest@rabbitmq:5672/

# JWT
JWT_SECRET_KEY=your-securely-generated-secret-key-here
JWT_ALGORITHM=HS256
JWT_ACCESS_TOKEN_EXPIRE_MINUTES=30

# Общие настройки
LOG_LEVEL=INFO
SERVICE_NAME=user_service
ENVIRONMENT=development