# MongoDB
MONGO_URL=mongodb://note_service_mongodb:27017
DATABASE_NAME=note_service_db

# JWT (должно совпадать с user_service для проверки токенов)
JWT_SECRET_KEY=your-securely-generated-secret-key-here
JWT_ALGORITHM=HS256

# Общие настройки
LOG_LEVEL=INFO
SERVICE_NAME=note_service
ENVIRONMENT=development